path1=E\:\\Automation\\manhua\\keywords\\
path2=E\:\\Automation\\manhua\\testResult\\
path3=E\:\\Automation\\manhua\\
path4=E\:\\Automation\\manhua\\wholeReport\\
path5=E\:\\Automation\\manhua\\screenshot\\
path6=E\:\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/
#设备名称(可自动获取)及版本号
path8=71CDBLH22LZ8
path9=4.4

#apk存放路径及Linux系统apk存放路径
path10=C\:\\com.android.comicsisland.activity-4399cps-cpsId_167-release-v4.7.20-10043.apk

#启动activity及包名
#manhuadao
path11=com.android.comicsisland.activity.SplashLogoActivity
path12=MHD
appPackage=com.android.comicsisland.activity

#appium IP端口,windows系统不需要设置
port = 4728
#appium IP地址,windows系统设置 http://127.0.0.1
connectip=http://127.0.0.1
#devicescount 是每个IP对应运行的数量，必须要配置,第一个数需要和adb devices 获得数量一致
devicescount =1
#systemPort，一个设备一个
systemPort=8215
