path1=E\:\\Automation\\zhuishu\\keywords\\
path2=E\:\\Automation\\zhuishu\\testResult\\
path3=E\:\\Automation\\zhuishu\\
path4=E\:\\Automation\\zhuishu\\wholeReport\\
path5=E\:\\Automation\\zhuishu\\screenshot\\
path6=E\:\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/

#设备名称(可自动获取)及版本号
path8=71CDBLH22LZ8
path9=4.4

#apk存放路径及Linux系统apk存放路径
path10=C\:\\vivo3.169.apk
#path10=C\:\\com.android.comicsisland.activity-360-cpsId_94-release-v4.6.90-10040.apk
#linuxapkpath = /home/auto/Downloads/testRepor/apk/zssq-Lenovo-2460-0525.apk

#启动activity及包名      zhuihsu
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi
#manhuadao
#path11=com.android.comicsisland.activity.SplashLogoActivity
#path12=MHD
#appPackage=com.android.comicsisland.activity

#appium IP端口,windows系统不需要设置
port = 4728
#appium IP地址,windows系统设置 http://127.0.0.1
connectip=http://127.0.0.1
#devicescount 是每个IP对应运行的数量，必须要配置,第一个数需要和adb devices 获得数量一致
devicescount =2
